---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scoutwise
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scoutwise
  template:
    metadata:
      labels:
        app: scoutwise
    spec:
      containers:
        - name: db
          image: postgres:14-alpine
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scoutwise-credentials
                  key: postgres-db-password
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: scoutwisedata

        - name: api
          image: {{ .Values.image | default "scouterna.azurecr.io/scoutwise-api" }}:{{ .Chart.AppVersion }}
          imagePullPolicy: Always
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scoutwise-credentials
                  key: postgres-db-password
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: scoutwise-credentials
                  key: jwt-secret-key
          envFrom:
            - configMapRef:
                name: environment

        - name: web
          image: {{ .Values.image | default "scouterna.azurecr.io/scoutwise-web" }}:{{ .Chart.AppVersion }}
          imagePullPolicy: Always
      volumes:
        - name: scoutwisedata
          persistentVolumeClaim:
            claimName: scoutwisedata