---
apiVersion: v1
data:
  FOO: bar
  MICROSOFT_GRAPH_UNAME: b791f64f-5373-4418-be01-2c41bd06fb08
  HOSTNAME: {{ first .Values.domains }}
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: planera
  name: environment
