apiVersion: v1
data:
  mediawiki_secret_key: YjY4NDc1NmNhNTc0ZDM0ZDllODM1YmUxYzk0NzA5MWRhNWQ1NDI2MzVjOTg3MzEyMDQ5ODcyODhlYmVlOTg3Yg==
  mediawiki_upgrade_key: c3hxc09aZWt6bzJib25QRlJqVFF0QXpBU2JORnlFekU=
kind: Secret
metadata:
  name: mediawiki-secrets
  namespace: jamboree21
type: Opaque
---
apiVersion: v1
data:
  postgres_db: bWVkaWF3aWtp
  postgres_password: QWhyMGZpaWNlb3F1aTJDaGdlZXBpMUFlb2hqYWgyQ2g=
  postgres_user: d2lraQ==
kind: Secret
metadata:
  annotations: {}
  name: db-credentials
  namespace: jamboree21
type: Opaque
---
apiVersion: v1
data:
  saml_admin_password: aGFja3NwZXR0
  saml_app_id: c3BuOjFkMDY3YTFlLTdjODktNDViZi05NzBjLTg3NjM2MGFhY2VkNQ==
  saml_idp: aHR0cHM6Ly9zdHMud2luZG93cy5uZXQvMzE3YTQ3YmEtZmQzMi00MWI4LThlYmUtMzEwYTFhZGM5ODYzLw==
  saml_secret_salt: azBJZmJYM3kwR3JrQXRFVkZ0Q0ZPRXZmNjI1T0NjdjBYU0dtMVM3RUZLQ0hackFaOElwWFRTMEY3V3NCWG45Yw==
kind: Secret
metadata:
  name: saml-credentials
  namespace: jamboree21
type: Opaque