apiVersion: configuration.konghq.com/v1beta1
kind: TCPIngress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    konghq.com/protocol: tcp
    konghq.com/protocols: tcp
  name: {{ .Values.name }}
spec:
  rules:
    - port: 25565
      backend:
        serviceName: {{ .Values.name }}
        servicePort: 25565
